@media (orientation: landscape) {
  .fest {
    .fest-content {
      .infocard {
        width: 35vmax;
        height: 35vmax;
        border-radius: 17.5vmax;

        .event-text {
          margin: 1vmax;
          font-size: 2vmax;
        }

        .event-name {
          font-size: 5vmax;
        }
      }
    }
  }
}

@media (orientation: portrait) {
  .fest {
    .fest-content {
      .infocard {
        width: 50vmin;
        height: 50vmin;
        border-radius: 25vmin;

        .event-text {
          margin: 2vmin;
          font-size: 3vmin;
        }

        .event-name {
          font-size: 6vmin;
        }
      }
    }
  }
}

.fest {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 100vw;
  height: 100vh;

  background-image: url(/fest-events-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .fest-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin-top: 4vmax;
    height: 100%;
    width: 100%;

    .title {
      grid-area: 1/ 1/ 2/ 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title p {
      font-size: 4vmax;
      color: white;
      font-family: "Bruno Ace";
    }

    .a {
      display: flex;
      justify-content: space-between;
      grid-area: 2/ 1/ 3/ 2;
      padding-bottom: 2vmax;
    }
    .b {
      display: flex;
      justify-content: space-between;
      grid-area: 3/ 1/ 4/ 2;
      padding-bottom: 2vmax;
    }
    .c {
      display: flex;
      justify-content: space-between;
      grid-area: 4/ 1/ 5/ 2;
      padding-bottom: 2vmax;
    }
    .d {
      display: flex;
      justify-content: center;
      grid-area: 5/ 1/ 6/ 2;
      box-sizing: content-box;
      clip-path: border-box;
      overflow: hidden;
    }

    .infocard {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(27, 49, 70, 0.4);
      transition-timing-function: ease-in-out;
      transition-duration: 200ms;
      overflow-y: auto;
      scrollbar-width: none;
      padding: 3%;

      .event-name {
        text-align: center;
        text-transform: uppercase;
        color: #a2d1dd;
        font-family: "League Gothic";
        margin: 0;
      }

      .event-text {
        text-align: center;
        color: #a2d1dd;
        font-family: "League Gothic";
      }
    }

    .infocard:hover {
      background-color: rgba(27, 49, 70, 0.7);
    }

    .left {
      transform: translateX(-10%);
    }

    .right {
      transform: translateX(10%);
    }

    .center {
      transform: translateY(30%);

      .event-name {
        transform: translateY(-35%);
      }

      .event-text {
        transform: translateY(-35%);
      }
    }
  }
}
