@media (orientation: portrait) {
    .projects {
        background-size: 200vw 100vh;

        .title-container {

            .card-overlay {
                background-size: 200vw 100vh;
            }
        }

        .d {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    }
}

@media (orientation: landscape) {
    .projects {
        background-size: 100vw 100vh;

        .title-container {

            .card-overlay {
                background-size: 100vw 100vh;
            }
        }
    }
}

@media (hover: none) {
    .projects {

        .card {
            opacity: 0;
        }
    }
}

@media (hover: hover) {
    .projects {

        .card {
            opacity: 1;
        }

        .card-overlay div {
            transform: translateX(-105%);
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
        }

        .card-overlay:hover div {
            transform: translateX(0);
        }

        .card-overlay:hover {
            cursor: pointer;
        }
    }
}


.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
    align-items: center;

    font-family: 'Bruno Ace';
    color: white;

    background-image: url(/projects-bg.png);
    background-color: black;
    background-position: top 0px left 0px;
    background-repeat: no-repeat;

    .title-container {
        flex-shrink: 0;
        display: grid;
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;


        .card-wrapper {
            overflow: hidden;
            clip-path: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 1vmin;
            display: grid;
            grid-template: 1fr / 1fr;
            align-items: center;
            place-items: center;
            padding: 1vmin;


            .card-container {
                opacity: 0;
                content: '';
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
                grid-row-start: 1;
                grid-column-start: 1;
            }

            .card {
                height: 50%;
                width: 50%;
                transform: translate(-50%, -50%);
                background-color: transparent;
                background-image: url(/shine.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }

            .card-overlay {
                overflow: hidden;
                display: grid;
                place-items: center center;
                position: relative;
                width: 100%;
                height: 100%;
                grid-row-start: 1;
                grid-column-start: 1;
                background-image: url(/projects-bg-dodge.png);
                background-attachment: fixed;
                background-color: black;
                background-position: top 0px left 0px;
                background-repeat: no-repeat;
            }

            .card-overlay div {
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                grid-row-start: 1;
                grid-column-start: 1;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .card-overlay p {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                word-wrap: break-word;
                word-break: break-all;
                height: 100%;
                width: 100%;
                flex-shrink: 0;
                position: relative;
                z-index: 1;
                margin: 0;
                grid-row-start: 1;
                grid-column-start: 1;
                font-size: 6vmin;
            }
        }
    }

    .a {
        grid-area: 1 / 1 / 2 / 4;
    }

    .b {
        grid-area: 2 / 1 / 3 / 3;
    }

    .c {
        grid-area: 3 / 1 / 4 / 3;
    }

    .d {
        grid-area: 2 / 3 / 4 / 4;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 80%;
        padding-bottom: 2.5vh;
        margin: 0;
        overflow-x: scroll;
    }
}